{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red238\green16\blue48;\red25\green25\blue34;\red238\green224\blue174;
\red136\green186\blue190;\red230\green212\blue163;\red170\green176\blue30;\red247\green177\blue37;\red109\green183\blue91;
\red63\green83\blue135;}
{\*\expandedcolortbl;;\cssrgb\c95686\c17255\c24314;\cssrgb\c12941\c13333\c17647;\cssrgb\c94902\c89804\c73725;
\cssrgb\c60000\c77647\c79216;\cssrgb\c92157\c85882\c69804;\cssrgb\c72157\c73333\c14902;\cssrgb\c98039\c74118\c18431;\cssrgb\c49412\c75686\c43137;
\cssrgb\c31373\c40784\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "\cf7 \strokec7 react\cf6 \strokec6 ";\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Link\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "\cf7 \strokec7 next/link\cf6 \strokec6 ";\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 NavMenu\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \cf9 \strokec9 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3    \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 showActive\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 e\cf6 \strokec6 )\cf4 \strokec4  \cf9 \strokec9 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 clickedItem\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 e\cf6 \strokec6 .\cf5 \strokec5 currentTarget\cf6 \strokec6 .\cf5 \strokec5 parentNode\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 clickedItem\cf6 \strokec6 .\cf8 \strokec8 querySelector\cf4 \strokec4 (\cf6 \strokec6 "\cf7 \strokec7 .submenu\cf6 \strokec6 "\cf4 \strokec4 )\cf6 \strokec6 .\cf5 \strokec5 classList\cf6 \strokec6 .\cf8 \strokec8 toggle\cf4 \strokec4 (\cf6 \strokec6 "\cf7 \strokec7 show\cf6 \strokec6 "\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 clickedItem\cf6 \strokec6 .\cf8 \strokec8 querySelector\cf4 \strokec4 (\cf6 \strokec6 "\cf7 \strokec7 .dropdown\cf6 \strokec6 "\cf4 \strokec4 )\cf6 \strokec6 .\cf5 \strokec5 classList\cf6 \strokec6 .\cf8 \strokec8 toggle\cf4 \strokec4 (\cf6 \strokec6 "\cf7 \strokec7 active\cf6 \strokec6 "\cf4 \strokec4 )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3    \cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3       \cf6 \strokec6 <\cf8 \strokec8 ul\cf4 \strokec4  \cf9 \strokec9 className=\cf6 \strokec6 "\cf7 \strokec7 main-menu__links\cf6 \strokec6 ">\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 <\cf8 \strokec8 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <\cf8 \strokec8 Link\cf4 \strokec4  \cf9 \strokec9 href=\cf6 \strokec6 "\cf7 \strokec7 /\cf6 \strokec6 ">\cf4 \cb1 \strokec4 \
\cb3                \cf6 \strokec6 <\cf8 \strokec8 a\cf6 \strokec6 >\cf4 \strokec4 Inicio\cf6 \strokec6 </\cf8 \strokec8 a\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </\cf8 \strokec8 Link\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <\cf8 \strokec8 button\cf4 \strokec4  \cf9 \strokec9 className=\cf6 \strokec6 "\cf7 \strokec7 dropdown\cf6 \strokec6 "\cf4 \strokec4  \cf9 \strokec9 onClick=\cf6 \strokec6 \{\cf5 \strokec5 showActive\cf6 \strokec6 \}>\cf4 \cb1 \strokec4 \
\cb3                \cf6 \strokec6 <\cf8 \strokec8 i\cf4 \strokec4  \cf9 \strokec9 className=\cf6 \strokec6 "\cf7 \strokec7 fa-solid fa-chevron-left\cf6 \strokec6 "></\cf8 \strokec8 i\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </\cf8 \strokec8 button\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 \{
\f1\i \cf10 \strokec10 /* <ul className="submenu">
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf10 \cb3 \strokec10                <li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   <Link href="/">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                      <a>Digital Agency</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                </li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   <Link href="index-2">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                      <a>Creative Agency</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                </li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             </ul> */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3          \cf6 \strokec6 </\cf8 \strokec8 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 <\cf8 \strokec8 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <\cf8 \strokec8 Link\cf4 \strokec4  \cf9 \strokec9 href=\cf6 \strokec6 "\cf7 \strokec7 /about\cf6 \strokec6 ">\cf4 \cb1 \strokec4 \
\cb3                \cf6 \strokec6 <\cf8 \strokec8 a\cf6 \strokec6 >\cf4 \strokec4 Nosotros\cf6 \strokec6 </\cf8 \strokec8 a\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </\cf8 \strokec8 Link\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 </\cf8 \strokec8 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 <\cf8 \strokec8 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <\cf8 \strokec8 Link\cf4 \strokec4  \cf9 \strokec9 href=\cf6 \strokec6 "\cf7 \strokec7 /contact\cf6 \strokec6 ">\cf4 \cb1 \strokec4 \
\cb3                \cf6 \strokec6 <\cf8 \strokec8 a\cf6 \strokec6 >\cf4 \strokec4 Contacto\cf6 \strokec6 </\cf8 \strokec8 a\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </\cf8 \strokec8 Link\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 </\cf8 \strokec8 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 <\cf8 \strokec8 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <\cf8 \strokec8 Link\cf4 \strokec4  \cf9 \strokec9 href=\cf6 \strokec6 "\cf7 \strokec7 /blog\cf6 \strokec6 ">\cf4 \cb1 \strokec4 \
\cb3                \cf6 \strokec6 <\cf8 \strokec8 a\cf6 \strokec6 >\cf4 \strokec4 Blog\cf6 \strokec6 </\cf8 \strokec8 a\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </\cf8 \strokec8 Link\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 </\cf8 \strokec8 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 <\cf8 \strokec8 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <\cf8 \strokec8 Link\cf4 \strokec4  \cf9 \strokec9 href=\cf6 \strokec6 "\cf7 \strokec7 /team\cf6 \strokec6 ">\cf4 \cb1 \strokec4 \
\cb3                \cf6 \strokec6 <\cf8 \strokec8 a\cf6 \strokec6 >\cf4 \strokec4 Equipo\cf6 \strokec6 </\cf8 \strokec8 a\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </\cf8 \strokec8 Link\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 </\cf8 \strokec8 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 \{
\f1\i \cf10 \strokec10 /* <li>
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf10 \cb3 \strokec10             <Link href="/single-team">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <a>Team Details</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10          </li> */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3          \cf6 \strokec6 \{
\f1\i \cf10 \strokec10 /* <li>
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf10 \cb3 \strokec10             <Link href="/about">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <a>Pages</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             <button className="dropdown" onClick=\{showActive\}>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <i className="fa-solid fa-chevron-left"></i>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             </button>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             <ul className="submenu">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   <Link href="/contact">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                      <a>Contact</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                </li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   <Link href="/blog">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                      <a>Blog</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                </li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   <Link href="/single-blog">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                      <a>Blog Details</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                </li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   <Link href="/team">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                      <a>Team</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                </li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   <Link href="/single-team">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                      <a>Team Details</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                </li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             </ul>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10          </li> */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3          \cf6 \strokec6 <\cf8 \strokec8 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <\cf8 \strokec8 Link\cf4 \strokec4  \cf9 \strokec9 href=\cf6 \strokec6 "\cf7 \strokec7 /services\cf6 \strokec6 ">\cf4 \cb1 \strokec4 \
\cb3                \cf6 \strokec6 <\cf8 \strokec8 a\cf6 \strokec6 >\cf4 \strokec4 Servicios\cf6 \strokec6 </\cf8 \strokec8 a\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </\cf8 \strokec8 Link\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 </\cf8 \strokec8 li\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3          \cf6 \strokec6 \{
\f1\i \cf10 \strokec10 /* <li>
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf10 \cb3 \strokec10             <Link href="/services">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <a>Servicios</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             <button className="dropdown" onClick=\{showActive\}>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <i className="fa-solid fa-chevron-left"></i>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             </button>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             <ul className="submenu">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   <Link href="/services">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                      <a>Servicios</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                </li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   <Link href="/services-details">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                      <a>Services Details</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                </li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             </ul>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10          </li> */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3          \cf6 \strokec6 \{
\f1\i \cf10 \strokec10 /* <li>
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf10 \cb3 \strokec10             <Link href="/portfolio">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <a>Portafolio</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10          </li> */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3          \cf6 \strokec6 \{
\f1\i \cf10 \strokec10 /* <li>
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\i \cf10 \cb3 \strokec10             <Link href="/portfolio">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <a>Portfolio</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             <button className="dropdown" onClick=\{showActive\}>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <i className="fa-solid fa-chevron-left"></i>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             </button>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             <ul className="submenu">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   <Link href="/portfolio">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                      <a>Portfolio</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                </li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                <li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   <Link href="/single-portfolio">
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                      <a>Portfolio Details</a>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                   </Link>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10                </li>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10             </ul>
\f0\i0 \cf4 \cb1 \strokec4 \

\f1\i \cf10 \cb3 \strokec10          </li> */
\f0\i0 \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3       \cf6 \strokec6 </\cf8 \strokec8 ul\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3    )\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 \};\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf5 \strokec5 NavMenu\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
}